MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PhantomUI.MainWindow"
        Title="PhantomUI" Width="541" Height="339" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Icon="media/phantomjs.ico" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None" BorderThickness="1">
    <Grid Margin="10">
        <Button x:Name="_buttonExit" Content="X" HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="ButtonExitClick"/>
        <TabControl HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="497" Margin="10,10,0,0">
            <TabItem Header="Main" FontFamily="Elephant" FontSize="14">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFEAEAEA" Offset="0.209"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="_buttonGetAs" Content="Get As" HorizontalAlignment="Right" Margin="0,77,140,0" VerticalAlignment="Top" Width="75" Click="ButtonGetAsClick" Background="#FFFBFAFA" />
                    <Button x:Name="_buttonBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,42,60,0" VerticalAlignment="Top" Width="75" Click="ButtonBrowseClick" Background="White" >
                        <Button.Effect>
                            <DropShadowEffect Direction="314"/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="_textBoxUrl" HorizontalAlignment="Left" Height="23" Margin="25,42,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="326"/>
                    <RadioButton x:Name="_radioButtonPdf" Content="PDF" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="_radioButtonJpeg" Content="JPEG" HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="_radioButtonPng" Content="PNG" HorizontalAlignment="Left" Margin="154,80,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="_radioButtonGif" Content="GIF" HorizontalAlignment="Left" Margin="215,80,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontFamily="Elephant" FontSize="14">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFEAEAEA" Offset="0.209"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="_buttonDonate" Content="{StaticResource ResourceKey=DonateImage}" HorizontalAlignment="Left" Margin="394,0,0,0" VerticalAlignment="Top" Width="86" Click="ButtonDonateClick" Height="22" BorderThickness="0" Focusable="False" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Hidden"/>              
    </Grid>
</Window>

